.. Carpentry CI documentation master file, created by
   sphinx-quickstart on Tue Jul 21 18:41:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

######################################
Continuous integration for the people!
######################################


Contents:

.. toctree::
   :maxdepth: 2

   overview
   quickstart
   usage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
